
+-----------------------------------------------------------------------------+
|    Unused Quotes                                                            |
+-----------------------------------------------------------------------------+

Who overcomes by force, hath overcome but half his foe.
~ John Milton

Seek not to follow in the footsteps of men of old; seek what they sought.
~ Matsu Basho

There are two rules for being successful in martial arts.
Rule 1: Never tell others everything you know.

The end of one kata is the beginning of another.

Excellence is our goal; deliberate practice is what we praise.
